#include "readdata.hpp"

#include <QVector>

static const QVector<QString> moc_data{
  { "Во дворе трава на траве дрова, не руби дрова на траве двора." },
  { "Всех скороговорок не переговорить, не перескороговорить, "
    "не перевыскороговорить. Шла Саша по шоссе и сосала сушку." },
  { "В четверг четвертого числа в четыре с четвертью часа четыре черненьких "
    "чумазеньких чертенка чертили черными чернилами чертеж чрезвычайно "
    "чисто." },
  { "– Расскажи мне про покупку! – Про какую про покупку? –"
    " Про такую про покупку, про покупку, про покупку,"
    " про покупочку свою. Шел Грека через реку, видит Грека — в реке рак."
    " Сунул Грека руку в реку, рак за руку Греку — цап!" },
  { "33 корабля лавировали, лавировали да не вылавировали." },
  { "Корабли лавировали, лавировали, да не вылавировали,"
    " ведь не веровали в вероятность вылавировать,"
    " а веровали бы – вылавировали бы." },
  { "От топота копыт пыль по полю летит." },
  { "Бык тупогуб, тупогубенький бычок, у быка бела губа была тупа."
    " Сшит колпак не по-колпаковски, надо бы колпак переколпаковать,"
    " перевыколпаковать. Кукушка кукушонку купила капюшон, надел кукушонок "
    "капюшон,"
    " как в капюшоне кукушонок смешон." },
  { "Белый снег, белый мел, Белый заяц тоже бел. А вот белка не бела — Белой "
    "даже не была."
    "  скороговорка" }
};

ReadData::ReadData() {}

ReadData::~ReadData() {}

QVector<QString>
ReadData::request()
{
  return { moc_data };
}
